{
    "name": "GSvs",
    "rootNamespace": "GSvs",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:a44f47cf3ada4435dbc516bad0bc86fe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "RoR2.dll",
        "BepInEx.dll",
        "HGCSharpUtils.dll",
        "Mono.Cecil.dll",
        "MonoMod.Utils.dll",
        "0Harmony.dll",
        "SimpleJSON.dll",
        "HGUnityUtils.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}